<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="RC26_renwu">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>
    <model name="RC26_renwu">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://RC26_renwu</uri>
      </include>
    </model>
  </world>
</sdf>
