<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='RC26_zhangai'>
    <static>true</static>
    <link name='link'>
      <pose>-3.445093872 4.153933533 -2.401362793 1.5708 0 0</pose>
      <inertial>
        <mass>4777316979.4</mass>
        <inertia>
          <ixx>1.4066827705881136e+16</ixx>
          <ixy>-434304158651968.0</ixy>
          <ixz>881366081465248.0</ixz>
          <iyy>7.22932255405455e+16</iyy>
          <iyz>106952028081136.0</iyz>
          <izz>5.829811377427408e+16</izz>
        </inertia>
        <pose>5486.07 2485.78 4230.25 0 0 0</pose>
      </inertial>

      <collision name='collision'>
        <max_contacts>20</max_contacts>
        <geometry>
          <mesh>
            <uri>model://RC26_zhangai/meshes/RC26_zhangai.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <lighting>1</lighting>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://RC26_zhangai/meshes/RC26_zhangai.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
